NEAR_ACCOUNT_ID="ido-nearlend.testnet"
NEAR_PRIVATE_KEY="ed25519:2RsAcwnj61ciSPDmTpDKzvmcTkNfb8PpMXNLULe12jfKxKYQW3JhS8hvqUc9rCNc7qbRjtscAmzzpSGYieYtF89C"

MPC_PATH="abc123"
MPC_CHAIN="[ethereum|bitcoin]"
MPC_CONTRACT_ID="v2.multichain-mpc.testnet"
MPC_PUBLIC_KEY="secp256k1:4HFcTSodRLVCGNVcGc4Mf2fwBBBxv9jxkGdiW2S2CA1y6UpVVRWKj6RX7d7TDt65k2Bj3w9FU4BGtt43ZvuhCnNt"